BaiTap/BaiTap/BaiTap/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaiTap.View.LoginView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <RelativeLayout Grid.Row="0" 
                            BackgroundColor="Accent"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">
                <Image Source="img_header_background_1" 
                           Aspect="Fill"
                            RelativeLayout.HeightConstraint="{ConstraintExpression 
                        Type=RelativeToParent,Property=Height,Constant=0,Factor=1}"
                           ></Image>
                <StackLayout
                    x:Name="stackChinh"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Constant=100}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Constant=30}"
                    Orientation="Vertical">
                    <Image 
                    Source="logo_splash.png"                 
                  
                       ></Image>

                </StackLayout>
                <StackLayout
                    x:Name="stackLayOut"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,ElementName=stackChinh,Property=Width,Constant=50}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Constant=60}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Constant=120}"
                                 Orientation="Vertical">
                    <Label Text="Username" TextColor="White"></Label>
                    <Entry Placeholder="Username" TextColor="White" PlaceholderColor="White" Text="{Binding Username}"></Entry>
                    <Label Text="Password" TextColor="White" ></Label>
                    <Entry 
                        x:Name="pass"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="Password" TextColor="White" PlaceholderColor="White"></Entry>
                    <Button Command="{Binding Command}" 
                            Clicked="Button_Clicked"
                            CommandParameter="{Binding Source={x:Reference pass},Path=Text}" Text="CLick"></Button>
                    <RelativeLayout
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}">
                        <Label 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y,Constant=15}"
                        Text="Forget Password?" TextColor="White"></Label>
                    </RelativeLayout>


                </StackLayout>
            </RelativeLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>